import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import * as Icons from 'lucide-react';

const CORRECTION_FACTOR = 50;
const TARGET_GLUCOSE = 100;
const CARB_RATIO = 15;

function computeDose(glucose) {
  const correctionDose = (glucose - TARGET_GLUCOSE) / CORRECTION_FACTOR;
  const carbDose = glucose / CARB_RATIO;
  const total = correctionDose + carbDose;
  return Math.max(0, parseFloat(total.toFixed(1)));
}

function getDoseStatus(dose) {
  if (dose === 0) return { level: 'safe', label: 'No correction needed', color: 'text-emerald-400', bg: 'bg-emerald-400/10', border: 'border-emerald-400/20', icon: 'CheckCircle' };
  if (dose <= 4) return { level: 'moderate', label: 'Mild correction advised', color: 'text-sky-400', bg: 'bg-sky-400/10', border: 'border-sky-400/20', icon: 'Activity' };
  if (dose <= 8) return { level: 'elevated', label: 'Monitor closely after dose', color: 'text-amber-400', bg: 'bg-amber-400/10', border: 'border-amber-400/20', icon: 'AlertTriangle' };
  return { level: 'high', label: 'Consult your physician immediately', color: 'text-rose-400', bg: 'bg-rose-400/10', border: 'border-rose-400/20', icon: 'ShieldAlert' };
}

export default function InsulinCalculatorSection({ glucoseValue = 0, onCalculate, insulinDose }) {
  const [inputGlucose, setInputGlucose] = useState(String(glucoseValue || ''));
  const [result, setResult] = useState(null);
  const [isCalculating, setIsCalculating] = useState(false);
  const [inputError, setInputError] = useState('');
  const [hasCalculated, setHasCalculated] = useState(false);

  useEffect(() => {
    if (glucoseValue && glucoseValue > 0) {
      setInputGlucose(String(glucoseValue));
    }
  }, [glucoseValue]);

  useEffect(() => {
    if (insulinDose !== undefined && insulinDose !== null) {
      const dose = parseFloat(insulinDose);
      if (!isNaN(dose)) {
        const status = getDoseStatus(dose);
        setResult({ dose, status });
        setHasCalculated(true);
      }
    }
  }, [insulinDose]);

  function validateInput(val) {
    const num = parseFloat(val);
    if (!val || val.trim() === '') return 'Please enter a glucose value.';
    if (isNaN(num)) return 'Must be a valid number.';
    if (num < 40) return 'Value too low — enter at least 40 mg/dL.';
    if (num > 600) return 'Value too high — maximum is 600 mg/dL.';
    return '';
  }

  async function handleCalculate() {
    const error = validateInput(inputGlucose);
    if (error) {
      setInputError(error);
      return;
    }
    setInputError('');
    setIsCalculating(true);
    setResult(null);

    await new Promise((resolve) => setTimeout(resolve, 900));

    const glucose = parseFloat(inputGlucose);
    const dose = computeDose(glucose);
    const status = getDoseStatus(dose);

    setResult({ dose, status });
    setHasCalculated(true);
    setIsCalculating(false);

    if (typeof onCalculate === 'function') {
      onCalculate({ glucose, dose });
    }
  }

  function handleInputChange(e) {
    const val = e.target.value;
    setInputGlucose(val);
    if (inputError) {
      const err = validateInput(val);
      setInputError(err);
    }
    if (hasCalculated) {
      setResult(null);
      setHasCalculated(false);
    }
  }

  function handleKeyDown(e) {
    if (e.key === 'Enter') handleCalculate();
  }

  const displayGlucose = parseFloat(inputGlucose) || glucoseValue || 0;
  const StatusIcon = result ? (Icons?.[result.status.icon] || Icons.HelpCircle) : null;
  const ActivityIcon = Icons?.Activity || Icons.HelpCircle;
  const ZapIcon = Icons?.Zap || Icons.HelpCircle;
  const InfoIcon = Icons?.Info || Icons.HelpCircle;

  return (
    <section
      aria-label="Insulin Calculator"
      className="w-full max-w-2xl mx-auto"
    >
      <motion.div
        initial={{ opacity: 0, y: 24 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, ease: 'easeOut' }}
        className="rounded-2xl bg-white/5 backdrop-blur-xl border border-white/10 shadow-2xl p-8 md:p-10 space-y-8"
      >
        <div className="flex items-start justify-between gap-4">
          <div>
            <p className="text-xs font-inter font-semibold tracking-widest uppercase text-indigo-300/70 mb-1">
              Insulin Calculator
            </p>
            <h2 className="text-xl font-inter font-semibold text-white/90 leading-snug">
              Suggested Dosage
            </h2>
          </div>
          <div className="flex items-center justify-center w-10 h-10 rounded-xl bg-indigo-500/10 border border-indigo-500/20 shrink-0">
            <ActivityIcon className="w-5 h-5 text-indigo-400" aria-hidden="true" />
          </div>
        </div>

        <div className="flex flex-col items-center justify-center py-2">
          <AnimatePresence mode="wait">
            <motion.div
              key={displayGlucose}
              initial={{ scale: 0.92, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.92, opacity: 0 }}
              transition={{ duration: 0.3 }}
              className="text-center"
            >
              <span className="block text-6xl md:text-7xl font-inter font-bold tracking-tight text-white leading-none">
                {displayGlucose > 0 ? displayGlucose : '—'}
              </span>
              <span className="block mt-2 text-sm font-inter font-medium text-indigo-300/60 tracking-widest uppercase">
                mg/dL Blood Glucose
              </span>
            </motion.div>
          </AnimatePresence>
        </div>

        <div className="space-y-3">
          <label
            htmlFor="glucose-override"
            className="block text-xs font-inter font-semibold tracking-wider uppercase text-white/40"
          >
            Override Glucose Value
          </label>
          <div className="relative">
            <input
              id="glucose-override"
              type="number"
              min={40}
              max={600}
              placeholder="e.g. 180"
              value={inputGlucose}
              onChange={handleInputChange}
              onKeyDown={handleKeyDown}
              aria-describedby={inputError ? 'glucose-error' : undefined}
              aria-invalid={!!inputError}
              className="w-full rounded-xl bg-white/5 border border-white/10 px-5 py-4 text-white font-inter text-base placeholder-white/20 focus:outline-none focus:border-indigo-400/60 focus:ring-2 focus:ring-indigo-500/20 transition-all duration-200 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
            />
            <span className="absolute right-5 top-1/2 -translate-y-1/2 text-xs font-inter text-white/30 pointer-events-none">
              mg/dL
            </span>
          </div>
          <AnimatePresence>
            {inputError && (
              <motion.p
                id="glucose-error"
                role="alert"
                initial={{ opacity: 0, y: -4 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -4 }}
                transition={{ duration: 0.2 }}
                className="text-xs font-inter text-rose-400 flex items-center gap-1.5 pt-0.5"
              >
                <InfoIcon className="w-3.5 h-3.5 shrink-0" aria-hidden="true" />
                {inputError}
              </motion.p>
            )}
          </AnimatePresence>
        </div>

        <motion.button
          onClick={handleCalculate}
          disabled={isCalculating}
          whileHover={{ scale: isCalculating ? 1 : 1.02, boxShadow: isCalculating ? undefined : '0 0 28px rgba(99,102,241,0.35)' }}
          whileTap={{ scale: isCalculating ? 1 : 0.98 }}
          aria-label="Calculate insulin dose"
          className="w-full py-4 px-8 rounded-xl bg-indigo-500/20 border border-indigo-400/30 text-indigo-200 font-inter font-semibold text-base tracking-wide transition-all duration-300 hover:bg-indigo-500/30 hover:border-indigo-400/50 hover:text-white disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-indigo-500/40 flex items-center justify-center gap-2.5"
        >
          <AnimatePresence mode="wait">
            {isCalculating ? (
              <motion.span
                key="loading"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                className="flex items-center gap-2.5"
              >
                <motion.span
                  animate={{ rotate: 360 }}
                  transition={{ repeat: Infinity, duration: 1, ease: 'linear' }}
                  className="w-4 h-4 rounded-full border-2 border-indigo-400/40 border-t-indigo-300 block"
                />
                Calculating…
              </motion.span>
            ) : (
              <motion.span
                key="idle"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                className="flex items-center gap-2.5"
              >
                <ZapIcon className="w-4 h-4" aria-hidden="true" />
                Calculate Dose
              </motion.span>
            )}
          </AnimatePresence>
        </motion.button>

        <AnimatePresence>
          {result && !isCalculating && (
            <motion.div
              key="result"
              initial={{ opacity: 0, y: 16, scale: 0.97 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: 8, scale: 0.97 }}
              transition={{ duration: 0.45, ease: 'easeOut' }}
              role="region"
              aria-label="Dosage recommendation"
              className={`rounded-xl border p-6 md:p-7 space-y-4 ${result.status.bg} ${result.status.border}`}
            >
              <div className="flex items-center justify-between gap-4">
                <div>
                  <p className="text-xs font-inter font-semibold tracking-widest uppercase text-white/40 mb-1">
                    Recommended Dose
                  </p>
                  <div className="flex items-baseline gap-2">
                    <span className={`text-5xl font-inter font-bold leading-none ${result.status.color}`}>
                      {result.dose}
                    </span>
                    <span className="text-base font-inter font-medium text-white/50">
                      units
                    </span>
                  </div>
                </div>
                <div className={`flex items-center justify-center w-12 h-12 rounded-xl ${result.status.bg} border ${result.status.border} shrink-0`}>
                  {StatusIcon && (
                    <StatusIcon className={`w-6 h-6 ${result.status.color}`} aria-hidden="true" />
                  )}
                </div>
              </div>

              <div className={`h-px w-full ${result.status.border} opacity-50`} />

              <div className="space-y-2">
                <p className={`text-sm font-inter font-semibold ${result.status.color}`}>
                  {result.status.label}
                </p>
                <p className="text-xs font-inter leading-relaxed text-white/40">
                  Calculated using correction factor {CORRECTION_FACTOR} and target glucose {TARGET_GLUCOSE} mg/dL. Administer with your scheduled meal dose and recheck after 2 hours.
                </p>
              </div>

              <div className="flex items-start gap-2 rounded-lg bg-white/5 border border-white/8 px-4 py-3">
                <InfoIcon className="w-4 h-4 text-white/30 shrink-0 mt-0.5" aria-hidden="true" />
                <p className="text-xs font-inter text-white/30 leading-relaxed">
                  This is a general estimate only. Always consult your healthcare provider or certified diabetes educator before adjusting your insulin regimen.
                </p>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </motion.div>
    </section>
  );
}
